{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2015"
    ],
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "UMD",
    "moduleResolution": "node",
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "react": [ "../node_modules/@types/react" ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
